C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\bin\Debug\netcoreapp3.1\UCH_PRCT_12.exe
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\bin\Debug\netcoreapp3.1\UCH_PRCT_12.deps.json
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\bin\Debug\netcoreapp3.1\UCH_PRCT_12.runtimeconfig.json
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\bin\Debug\netcoreapp3.1\UCH_PRCT_12.runtimeconfig.dev.json
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\bin\Debug\netcoreapp3.1\UCH_PRCT_12.dll
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\bin\Debug\netcoreapp3.1\UCH_PRCT_12.pdb
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\obj\Debug\netcoreapp3.1\UCH_PRCT_12.csprojAssemblyReference.cache
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\obj\Debug\netcoreapp3.1\UCH_PRCT_12.AssemblyInfoInputs.cache
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\obj\Debug\netcoreapp3.1\UCH_PRCT_12.AssemblyInfo.cs
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\obj\Debug\netcoreapp3.1\UCH_PRCT_12.dll
C:\Users\Марат\source\repos\UCH_PRCT_12\UCH_PRCT_12\obj\Debug\netcoreapp3.1\UCH_PRCT_12.pdb
